{
  "schematics": {
    "2f1c78b1fbea48388e90813ab40f9356": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "97b414504c734dc3a705653ee1798d8a"
        }
      ]
    }
  },
  "pcbs": {
    "bea1fa103b4e4cecb6ddd7ffd21bf0e6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1a0f519ad0f34025b38cf2c4232320e1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "683e30dfb4064a849823ca145d29ef32": {
      "source": "47f3df5ede824383b8c784cd52eda80f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485ESA+T",
      "version": "1710725106",
      "type": 2
    },
    "6aa7dc2d51904565a5eb6f78c50f48c6": {
      "source": "b9923bef37274bdf811def2c0b7c3190|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103C8T6-CARD",
      "version": "1713811887",
      "type": 2
    },
    "27c290c8da214d1f9beb99038a8d9bf8": {
      "source": "dec5f8532b1540acba190278fba93130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD071K01L",
      "version": "1688019297",
      "type": 2
    },
    "14b64dbb35e04f4e9c9ed8e1b48d3a84": {
      "source": "a9110454e5e64be8874845024e040549|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"D-Sub/VGA连接器\"]",
      "title": "KH-DR9S-F8.1-1",
      "version": "1704940842",
      "type": 2
    },
    "fef0beca069742bdb53f78bcf964ee08": {
      "source": "b327d3b41c104191baa1a94cd7e19cba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"D-Sub/VGA连接器\"]",
      "title": "KH-DR9-F5.08",
      "version": "1713809216",
      "type": 2
    },
    "6c5eec2770bb490a9689c7cc87b8d8ba": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9ef0d7f2c8df4a1b8e5b9ba2bce5de93": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f2b2b209cfc040d0ac30221b6c38c708": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "97b414504c734dc3a705653ee1798d8a_sheet": {
      "source": "1a0f519ad0f34025b38cf2c4232320e1|39a38b6d764fdbbe34474f49f6afb5344b902d5885060174a29123b248e67bfa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "97b414504c734dc3a705653ee1798d8a_sheet"
    }
  },
  "footprints": {
    "8119d8c76cef46f691918f9fb6765617": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "a04a136bf34741ee9d8753f046367bc9": {
      "title": "CONN-TH_L53.3-W22.9_STM32F103C8T6-CARD",
      "source": "56774526639341e096c980af588f16b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712479944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ef401dda6f3d4604a26f03d13956b127": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "812021abd72644a9bebecd52910ed4e7": {
      "title": "DB9-TH_ID09S33E4GV00LF",
      "source": "c59f114349a94856966e5c5aca8831ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705973411",
      "type": 4,
      "desc": ";插件;弯插;THrough hole;DB9-TH_ID09S33E4GV00LF;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DB9-TH\"]"
    },
    "21645cdda289432a89065348cf50a4bf": {
      "title": "DB9-TH_KH-DR9-F5.08",
      "source": "7970fa8705454f3f8cc1ac8327338fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699324261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DB9-TH\"]"
    }
  },
  "devices": {
    "a46049035b084636b8ccd02bd3f2197f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1a0f519ad0f34025b38cf2c4232320e1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "7ad81beeb4364cc389eb19618fd2dcad": {
      "title": "MAX485ESA+T",
      "attributes": {
        "LCSC Part Name": "5V供电 2.5Mbps 收发器",
        "Supplier Part": "C19738",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX485ESA+T",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140614/1457707090366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "683e30dfb4064a849823ca145d29ef32",
        "Designator": "U?",
        "Footprint": "8119d8c76cef46f691918f9fb6765617",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Types": "收发器",
        "Supply Voltage": "4.75V~5.25V",
        "Data Rate": "2.5Mbps",
        "Driver/receiver": "1/1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;数据速率:2.5Mbps;驱动器/接收器:1/1;"
      },
      "description": "类型:收发器;数据速率:2.5Mbps;驱动器/接收器:1/1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/FB90B98D130EF19FA8D910A938CEDFB7.jpg"
      ],
      "source": "1287d168796c440ab5e0130953dea978|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225357",
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]"
    },
    "1e76c45a1ae4486db9fa1ca5ab41938c": {
      "title": "STM32F103C8T6-Card",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6-Card",
        "Supplier Part": "C9900077949",
        "Manufacturer": "",
        "Manufacturer Part": "STM32F103C8T6-Card",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6aa7dc2d51904565a5eb6f78c50f48c6",
        "Designator": "U?",
        "Footprint": "a04a136bf34741ee9d8753f046367bc9",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "387f801cfddf4750bc070a71821799db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703928002",
      "custom_tags": "[]"
    },
    "81005fc9ed1b483183b892e469c73d84": {
      "title": "RT0603BRD071K01L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 1.01kΩ ±0.1% 100mW",
        "Supplier Part": "C861188",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD071K01L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27c290c8da214d1f9beb99038a8d9bf8",
        "Designator": "U?",
        "Footprint": "ef401dda6f3d4604a26f03d13956b127",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "1.01kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:1.01kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:1.01kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/45C44C433674DB4428742A331504DBAA.jpg"
      ],
      "source": "e26ae8817181446385280b1ea21a05c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679230803",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2e505d2e989249c4a8e653ffc713190c": {
      "title": "KH-DR9S-F8.1-1",
      "attributes": {
        "LCSC Part Name": "KH-DR9S-F8.1-1",
        "Supplier Part": "C5123108",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-DR9S-F8.1-1",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220804/8E8227B45AD10E436F38B201DFBE6CEB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14b64dbb35e04f4e9c9ed8e1b48d3a84",
        "Designator": "DB?",
        "Footprint": "812021abd72644a9bebecd52910ed4e7",
        "3D Model": "2d638fcea27247e1904d45cf883e4185",
        "3D Model Title": "DB9-TH_ID09S33E4GV00LF",
        "3D Model Transform": "1212.596,724.447,0,0,0,0,0,-244.094,-177.165",
        "Connector Type": "D-Sub",
        "Gender": "母",
        "Number of Pins": "9P",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:D-Sub;公母:母;总PIN位数:9P;"
      },
      "description": "连接器类型:D-Sub;公母:母;总PIN位数:9P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9A636A29CEC5F9C16C9208EC8A80B3F3.jpg"
      ],
      "source": "e7d73bbe8a8941f5a5fa64608210185b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661000429",
      "custom_tags": "[\"连接器\",\"D-Sub/VGA连接器\"]"
    },
    "c5aff3374f4e4df5be93a83f2364e399": {
      "title": "KH-DR9-F5.08",
      "attributes": {
        "LCSC Part Name": "D-Sub 母 P数:9P",
        "Supplier Part": "C4943312",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-DR9-F5.08",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220712/6806968AA8A54D76BDE156883DAEC9A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fef0beca069742bdb53f78bcf964ee08",
        "Designator": "U?",
        "Footprint": "21645cdda289432a89065348cf50a4bf",
        "3D Model": "16d4d0c9b86e40e6bb61f9a00b671e1c",
        "3D Model Title": "DB9-TH_KH-DR9-F5.08",
        "3D Model Transform": "1212.596,606.692,0,0,0,0,0,-178.582,-149.606",
        "Connector Type": "D-Sub",
        "Gender": "母",
        "Number of Pins": "9P",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:D-Sub;公母:母;总PIN位数:9P;"
      },
      "description": "连接器类型:D-Sub;公母:母;总PIN位数:9P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/54E545EB617A2935057B9631EDCE0853.jpg"
      ],
      "source": "cf8d08bf9a414c17b76da01d193012ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698400802",
      "custom_tags": "[\"连接器\",\"D-Sub/VGA连接器\"]"
    },
    "732f7829c13c4f6fa1652e02462ea58b": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6c5eec2770bb490a9689c7cc87b8d8ba",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ca6f1469ce4a49dfb732324421cd045d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9ef0d7f2c8df4a1b8e5b9ba2bce5de93",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2a49552c6b064a1da798ff47f5de45a6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f2b2b209cfc040d0ac30221b6c38c708",
        "Footprint": "ef401dda6f3d4604a26f03d13956b127",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2f1c78b1fbea48388e90813ab40f9356",
      "pcb": "bea1fa103b4e4cecb6ddd7ffd21bf0e6"
    }
  },
  "config": {
    "title": "接口板",
    "cbbProject": 0,
    "defaultSheet": "a46049035b084636b8ccd02bd3f2197f",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}